<html>

<head>
    <title>Forms Page</title>
</head>

<body>
    <form action="">
        <table border="1" width="80%" align="center">
            <tr height="100px">
                <td></td>
                <td colspan="4">

                </td>
                <td width="50px">
                    <img src="HTML Exam/iitlogo-blue.png" alt="iitlogo-blue">
                </td>
            </tr>

            <tr>
                <td align="center">
                    <a href="HomePage.html">Home</a>
                </td>
                <td  align="center">
                    <a href="LineBreak.html">Line Breaks</a>
                </td>
                <td  align="center">
                    <a href="TagsPage.html">tags</a>
                </td>
                <td  align="center">
                    <a href="ListsPage.html">Lists</a>
                </td>
                <td  align="center">
                    <a href="TablesPage.html">Tables</a>
                </td>
                <td  align="center">
                    <a href="FormsPage.html">Forms</a>
                </td>
            </tr>
            <tr height="400px">
                <td colspan="5">
                    
                    <h3>Registration  Form</h3>

                    <form action="">
                        <table border="1">
                             <tr>
                                <td>
                                    Name
                                </td>
                                <td>
                                    <input type="text" name="" id="">
                                </td>
                             </tr>
                             <tr>
                                <td>
                                    Email
                                </td>
                                <td>
                                    <input type="email">
                                </td>
                             </tr>
                             <tr>
                                <td>
                                    Gender
                                </td>
                                <td>
                                    <input type="radio" name="gender" value="male">Male
                                    <input type="radio" name="gender" value="female">Female
                                    <input type="radio" name="gender" value="other">Other
                                </td>
                             </tr>
                             <tr>
                                <td>
                                    Language
                                </td>
                                <td>
                                    <input type="checkbox" name="t1">Bangla
                                    <input type="checkbox" name="t2">English<br>
                                </td>
                             </tr>
                             <tr>
                                <td>
                                    Country
                                </td>
                                <td>
                                    <select name="" id="">
                                        <option value="">Drop down list</option>
                                        <option value="">Bangladesh</option>
                                        <option value="">USA</option>
                                    </select>
                                </td>
                             </tr>
                             <tr>
                                <td valign="top">
                                    Biography
                                </td>
                                <td>
                                    <textarea name="" id=""></textarea>
                                </td>
                             </tr>
                             <tr>
                                <td>
                                    Password
                                </td>
                                <td>
                                    <input type="password" name="" id="">
                                </td>
                             </tr>
                             <tr>
                                <td>
                                    Confirm Password
                                </td>
                                <td>
                                    <input type="password" name="" id="">
                                </td>
                             </tr>
                             <tr align="center">
                                <td colspan="2">
                                    <input type="submit">
                                    <input type="reset">
                                </td>
                             </tr>
                            
                        </table>
                    </form>


                </td>
                <td align="center" valign="top">
                    <u>Useful Links</u><br><br><br>

                    <a href="">University of Dhaka</a><br><br>
                    <a href="">Institute of Information Technology</a><br><br>
                    <a href="">UGC</a><br><br>
                    <a href="">ICT ministry</a>
                </td>
            </tr>
            <tr>
                <td colspan="6" align="center">
                    <b>Copyright © 2024, by Md Mahfuz Ibne Ali Ayon</b>
                </td>
            </tr>


        </table>
    </form>
</body>

</html>