<html>

<head>
    <title>HomePage</title>
</head>

<body>
    <form action="">
        <table border="1" width="80%" align="center">
            <tr height="100px">
                <td></td>
                <td colspan="4">
                    <img src="HTML Exam/iitban.gif" width="500px" alt="iitban">
                </td>
                <td>
                    <img src="HTML Exam/iitlogo-blue.png" alt="iitlogo-blue">
                </td>
            </tr>

            <tr>
                <td align="center">
                    <a href="HomePage.html">Home</a>
                </td>
                <td  align="center">
                    <a href="LineBreak.html">Line Breaks</a>
                </td>
                <td  align="center">
                    <a href="TagsPage.html">tags</a>
                </td>
                <td  align="center">
                    <a href="ListsPage.html">Lists</a>
                </td>
                <td  align="center">
                    <a href="TablesPage.html">Tables</a>
                </td>
                <td  align="center">
                    <a href="FormsPage.html">Forms</a>
                </td>
            </tr>
            <tr height="400px" >
                <td colspan="5">
                    <h1>HomePage</h1><br>
                    HTML doesn't normally use line breaks for ordinary text. A white space of any size is treated as a<br>
                    single space. This is because the author of the page has no way of knowing the size of the reader's<br>
                    screen, or what size type they will have their browser set for.<br>
                    If you want to put a line break at a particular place, you can use the "<BR>" command, or, for a<br>
                    paragraph break, the "<P>" command, which will insert a blank line. The heading command ("<br>
                    <H4></H4>") puts a blank line above and below the heading text.

                </td>
                <td align="center" valign="top">
                    <u>Useful Links</u><br><br><br>

                    <a href="">University of Dhaka</a><br><br>
                    <a href="">Institute of Information Technology</a><br><br>
                    <a href="">UGC</a><br><br>
                    <a href="">ICT ministry</a>  
                </td>
            </tr>
            <tr>
                <td colspan="6" align="center">
                    <b>Copyright © 2024, by Md Mahfuz Ibne Ali Ayon</b>
                </td>
            </tr>
           

        </table>
    </form>
</body>

</html>