<html>

<head>
    <title>Lists Page</title>
</head>

<body>
    <form action="">
        <table border="1" width="80%" align="center">
            <tr height="100px">
                <td></td>
                <td colspan="4">

                </td>
                <td width="50px">
                    <img src="HTML Exam/iitlogo-blue.png" alt="iitlogo-blue">
                </td>
            </tr>

            <tr>
                <td align="center">
                    <a href="HomePage.html">Home</a>
                </td>
                <td  align="center">
                    <a href="LineBreak.html">Line Breaks</a>
                </td>
                <td  align="center">
                    <a href="TagsPage.html">tags</a>
                </td>
                <td  align="center">
                    <a href="ListsPage.html">Lists</a>
                </td>
                <td  align="center">
                    <a href="TablesPage.html">Tables</a>
                </td>
                <td  align="center">
                    <a href="FormsPage.html">Forms</a>
                </td>
            </tr>
            <tr height="400px">
                <td colspan="5">
                    <h1>A nested List:</h1><br>
                    <ol type="1">
                        <li>
                            Chapter 1
                            <ol type="a">
                                <li>Setion 1.1</li>
                                <li>Section 1.2</li>
                                <li>Section 1.3</li>
                             </ol>
                        </li>
                        <li>
                            Chapter 2
                            <ol type="a">
                                <li>
                                    Setion 2.1
                                    <ol type="i">
                                        <li>
                                           Subsection 2.1.1
                                            <ul type="circle">
                                              <li >
                                                  Topic 2.1.1.1
                                              </li>
                                              <li >
                                                  Topic 2.1.1.2
                                              </li>
                                            </ul>
                                        </li>
  
                                        <li>
                                          Subsection 2.1.2
                                           <ul type="circle">
                                             <li >
                                                 Topic 2.1.2.1
                                             </li>
                                             <li >
                                                 Topic 2.1.2.2
                                             </li>
                                           </ul>
                                       </li>
                                           
                                     </ol>
                                </li>
                                <li>
                                    Section 2.2
                                </li>
                                   
                             </ol>
                        </li>
                        <li>
                            Chapter 3
                             <ol type="a">
                                <li>
                                    Section 3.1
                                     <ol type="i">
                                        <li>
                                           Subsection 3.1.1
                                             <ul type="circle">
                                                <li>
                                                    Topic 3.1.1.1
                                                </li>
                                                <li>
                                                    Topic 3.1.1.2
                                                </li>
                                             </ul>
                                        </li>
                                     </ol>
                                </li>
                             </ol>
                        </li>
                          
                    </ol>


                </td>
                <td align="center" valign="top">
                    <u>Useful Links</u><br><br><br>

                    <a href="">University of Dhaka</a><br><br>
                    <a href="">Institute of Information Technology</a><br><br>
                    <a href="">UGC</a><br><br>
                    <a href="">ICT ministry</a>
                </td>
            </tr>
            <tr>
                <td colspan="6" align="center">
                    <b>Copyright © 2024, by Md Mahfuz Ibne Ali Ayon</b>
                </td>
            </tr>


        </table>
    </form>
</body>

</html>