<html>

<head>
    <title>Tables Page</title>
</head>

<body>
    <form action="">
        <table border="1" width="80%" align="center">
            <tr height="100px">
                <td></td>
                <td colspan="4">

                </td>
                <td width="50px">
                    <img src="HTML Exam/iitlogo-blue.png" alt="iitlogo-blue">
                </td>
            </tr>

            <tr>
                <td align="center">
                    <a href="HomePage.html">Home</a>
                </td>
                <td  align="center">
                    <a href="LineBreak.html">Line Breaks</a>
                </td>
                <td  align="center">
                    <a href="TagsPage.html">tags</a>
                </td>
                <td  align="center">
                    <a href="ListsPage.html">Lists</a>
                </td>
                <td  align="center">
                    <a href="TablesPage.html">Tables</a>
                </td>
                <td  align="center">
                    <a href="FormsPage.html">Forms</a>
                </td>
            </tr>
            <tr height="400px" valign="top">
                <td colspan="5">
                    <br><br>
                    <table border="1" width="80%" cellpadding="10">
                        <tr height="40px">
                           <th>Column 1</th>
                           <th>Column 2</th>
                           <th>Column 3</th>
                        </tr>
                        <tr height="40px">
                            <td>Row 1 Cell 1</td>
                            <td colspan="2">Row 1 Cell 2</td>
                        </tr>
                        <tr height="40px">
                            <td colspan="3">Row 3 Cell 1</td>
                        </tr>
                    </table>

                </td>
                <td align="center" valign="top">
                    <u>Useful Links</u><br><br><br>

                    <a href="">University of Dhaka</a><br><br>
                    <a href="">Institute of Information Technology</a><br><br>
                    <a href="">UGC</a><br><br>
                    <a href="">ICT ministry</a>
                </td>
            </tr>
            <tr>
                <td colspan="6" align="center">
                    <b>Copyright © 2024, by Md Mahfuz Ibne Ali Ayon</b>
                </td>
            </tr>


        </table>
    </form>
</body>

</html>