<html>

<head>
    <title>Tags Page</title>
</head>

<body>
    <form action="">
        <table border="1" width="80%" align="center">
            <tr height="100px">
                <td></td>
                <td colspan="4">

                </td>
                <td width="50px">
                    <img src="HTML Exam/iitlogo-blue.png" alt="iitlogo-blue">
                </td>
            </tr>

            <tr>
                <td align="center">
                    <a href="HomePage.html">Home</a>
                </td>
                <td  align="center">
                    <a href="LineBreak.html">Line Breaks</a>
                </td>
                <td  align="center">
                    <a href="TagsPage.html">tags</a>
                </td>
                <td  align="center">
                    <a href="ListsPage.html">Lists</a>
                </td>
                <td  align="center">
                    <a href="TablesPage.html">Tables</a>
                </td>
                <td  align="center">
                    <a href="FormsPage.html">Forms</a>
                </td>
            </tr>
            <tr height="400px">
                <td colspan="5">
                    <h1>Starting and Stopping Commands</h1><br>
                    Most HTML commands come in pairs: for example, "<H4>" marks the beginning of a size 4 heading, and "<br>
                    </H4>" marks the end of it. The closing command is always the same as the opening command, except<br>
                    for the addition of the "/".<br>
                    Modifiers are sometimes included along with the basic command, inside the opening commands <>. The<br>
                        modifier does not need to be repeated in the closing command.


                </td>
                <td align="center" valign="top">
                    <u>Useful Links</u><br><br><br>

                    <a href="">University of Dhaka</a><br><br>
                    <a href="">Institute of Information Technology</a><br><br>
                    <a href="">UGC</a><br><br>
                    <a href="">ICT ministry</a>
                </td>
            </tr>
            <tr>
                <td colspan="6" align="center">
                    <b>Copyright © 2024, by Md Mahfuz Ibne Ali Ayon</b>
                </td>
            </tr>


        </table>
    </form>
</body>

</html>