<html>

<head>
    <title>CV</title>
</head>

<body>
    <header>
        <table>
          <tr>
            <td cellmargin>
                <p>
                <b>Md Mahfuz Ibne Ali Ayon</b><br>
                77 North Goran, Dhaka <br>
                Email: mahfuzayon3656@gmail.com
                <br>Tel: 01782387550
                </p>
            </td>
            <td width="80%"></td>
            <td>
                <img src="PHOTO.jpg" alt="profile pic" height="200px">
                </td>
            </tr>
        </table>

    </header>

    <main>
        <b>Career Objective</b>
        <hr color="black">
        <p >I am a very Motivated Person.I love to learn new Things.I love to take Challenges.My objective is to work hard and passionately</p>

        <b>Present Status</b>
        <hr color="black">
        <p>I am a Student of Software Engineering</p>

        <b>Education</b>
        <hr color="black">

        <table border="1" >
            <tr align="center">
                <th>Exam</th>
                <th>Board/University</th>
                <th>Year</th>
                <th>Name of Institution</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>HSC</td>
                <td>Dhaka</td>
                <td>2021</td>
                <td>Ideal College</td>
                <td>5.00</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Dhaka</td>
                <td>2019</td>
                <td>Willes Little Flower School and College</td>
                <td>5.00</td>
            </tr>
            <tr>
                <td>JSC</td>
                <td>Dhaka</td>
                <td>2017</td>
                <td>Willes Little Flower School and College</td>
                <td>5.00</td>
            </tr>
        </table>

        <b>Computer Skills</b>
        <hr color="black">

        Programming Languages : C,C++,Java,Python<br>
        Web based Skills: HTML,CSS<br>
        Database skills: Oracle<br>
        Scripting skills: JavaScript<br>
        Development Tools: Flutter<br>
        Others: <br>

        <b>Professional Experience</b>
        <hr color="black">

        <b>Projects</b>
        <hr color="black">

        <ul>
            <li><b>World Time App</b></li>
            <ul>
                <li type="black">This is a Flutter App.That Uses The world time api to get time of different time zones
                </li>
            </ul>
        </ul>

        <b>Academic Projects</b>
        <hr color="black">

        <ul>
            <li><b>Non Negative Matrix Factoriation</b></li>
            <ul>
                <li type="black">Matrix Factorization Using Lee and Suung's Iterative Approach</li>
            </ul>
        </ul>

        <b>Acheivements</b>
        <hr color="black">

        <b>Language</b>
        <hr color="black">
        <ul>
            <li>English</li>
            <li>Bangla</li>
        </ul>

        <b>Personal Information</b>
        <hr color="black">

        Full Name : Md.Mahfuz Ibne Ali Ayon<br>
        Father's Name : A K Mohammad Ali<br>
        Mother's Name : Mother's Name<br>
        Date of Birth : 12-24-2001<br>
        Sex : Male<br>
        Marital Status : Unmarried<br>
        Nationality : Bangladeshi<br>
        Religion : Muslim<br>
        Blood Group : b+<br>
        Present Address : 77 North Goran<br>
        Permanent Address : 77 North Goran<br>

        <b>Hobbies</b>
        <hr color="black">
        <ul>
            <li>Traveling</li>
            <li>Singing</li>
        </ul>

        <b>Games</b>
        <hr color="black">
        <ul>
            <li>Badminton</li>
            <li>Table Tennis</li>
        </ul>

        <b>References</b>
        <hr color="black">
        <b>Mr.XYZ</b><br>
        Address : <br>
        Email : <br>
        Tel : <br>

    </main>

</body>

</html>